## SELF EXTRACTABLE ARCHIVES LINUX

#### \# Usage

    chmod +x publish.sh
    
    ./publish
    
#### \# Help

    #Questions 
    1) Path of directory to make self-extractable (req.): 
    4) Rename folder when extract, press enter to skip: 
    3) Strat up script path or input '@' to auto-generate (req.):
        3.a) Define destination path (req.): 
    4) Installer name (req.): 
    5) Save installer in specific path, press enter to skip:
    
    #Exec output (raccomandation not run it with "su" or "sudo" permission)
    ./{installer_name_input}.run
        